.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  height: 100%;
  min-height: 550px;
  max-height: 800px;
  max-width: 1200px;
  background-color: #fff;

  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 40px 80px 40px;

  @media (max-width: 1024px) {
    margin: 30px 40px;
  }

  @media (max-width: 769px) {
    margin: 20px 20px;
  } 
}

.goBackLink {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;

  border: none;
  background-color: transparent;

  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: #344050;

  position: absolute;
  left: 0;
  top: -50px;
  
  cursor: pointer;

  transition: color .2s ease;

  &:hover {
    color: darken(#344050, 20%);
  }

  @media (max-width: 525px) {
    top: -40px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  flex-shrink: 0;

  @media (max-width: 1024px) {
    height: 100px;
  }

  @media (max-width: 769px) {
    height: 80px;
  } 
}

.discount {
  padding: 7px;
  color: #fff;
  background: #F73A3A;
  
  border-radius: 10px 2px 2px 10px;

  font-size: 22px;
  line-height: 1;

  position: relative;

  img {
    display: block;
    height: 36px;
    width: 36px;

    position: absolute;
    left: 90%;
    top: 0;
  }
}

.logo {
  display: block;
  max-width: 150px;
  max-height: 100%;
  margin-left: auto;
}

.product {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;

  @media (max-width: 769px) {
    flex-direction: column;
  } 
}

.product__img {
  margin: 40px 0;
  width: 45%;

  position: relative;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    max-height: 100%;
    max-width: 100%;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 769px) {
    margin: 40px 0;
    width: 100%;
    flex-grow: 1;
  }

  @media (max-width: 525px) {
    margin: 20px 0;
  }
}


.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 50px 0 70px;
  gap: 50px;

  h2 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 600;
  }

  @media (max-width: 769px) {
    width: 100%;
    padding: 0 0 20px;
    gap: 40px;

    h2 {
      font-size: 28px;
    }
  }

  @media (max-width: 525px) {
    gap: 20px;

    h2 {
      font-size: 20px;
    }
  }
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;

  .new__price {
    margin-left: auto;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  height: 120px;

  background: rgba(217, 217, 217, 0.22);
  font-size: 22px;
  color: #6F7885;
  font-weight: 600;

  p {
    max-width: 80%;
    text-align: center;
  }

  @media (max-width: 1024px) {
    height: 80px;
  } 

  @media (max-width: 525px) {
    font-size: 16px;
  }
}